{
  "name": "tecnica_estagio",
  "version": "1.0.0",
  "description": "Desafios feitos para estágio na Target Sistemas",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Constanze",
  "license": "MIT",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
